[gd_scene format=3 uid="uid://cia0x2muvkjug"]

[ext_resource type="Script" uid="uid://dn7xsqx0w4ur3" path="res://DifficultyManager/difficulty_manager.gd" id="1_ab1g6"]

[sub_resource type="Curve" id="Curve_ab1g6"]
_limits = [0.3, 3.5, 0.0, 1.0]
_data = [Vector2(0, 3.5), 0.0, 0.10590012, 0, 0, Vector2(1, 0.3), -3.8337517, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4w8ng"]
_limits = [40.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 40), 0.0, 427.56033, 0, 0, Vector2(1, 175), 328.0652, 0.0, 0, 0]
point_count = 2

[node name="DifficultyManager" type="Node" unique_id=372703424]
script = ExtResource("1_ab1g6")
game_length = 180
spawn_time_curve = SubResource("Curve_ab1g6")
enemy_health_curve = SubResource("Curve_4w8ng")

[node name="Timer" type="Timer" parent="." unique_id=2035604474]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
